<!DOCTYPE html>
<html>
    <head>
        <title>Pet store</title>
        <link rel="stylesheet" href="tab1.css">
    </head>
    <body>
        <div
             id="main-header"><header>
                <h1>Eli's store</h1>
             </header>
        </div>
            <div id="k"><h2><p>welcome to our store</p></h2></div>
        <p>
           Our pet store is located in a cozy corner of town, it’s the go-to place for pet lovers looking for high-quality food, accessories, and everything their furry, feathered, or scaly friends might need. Shelves are lined with premium pet supplies, from plush toys and comfortable beds to nutritious treats and grooming products. You offer a carefully curated selection of pets—ranging from playful puppies to curious reptiles—ensuring every animal is healthy, well-cared-for, and ready to join a loving family. Your friendly and knowledgeable staff is always on hand to offer advice, making sure every pet and pet owner finds exactly what they’re looking for. The store also hosts adoption events and educational workshops, making it a community hub for animal lovers.
        </p>
            <h3><li> pet supplies </li></h3>
        <nav>
        <ul>
            <ol>
                <div id="food"><li><h4>food and treat</h4></li></div>
                <ul>
                    <li>wet</li>
                    <li>dry</li>
                    <li>raw</li>
                </ul>
                <div id="accessories"><li><h4>feeding accessories</h4></li></div>
                <ul>
                    <li>bowl feeders</li>
                    <img src="bowl" alt="">
                    <li>water can</li>
                    <img src="water can" alt="">
                </ul>
                <div id="health"><li><h4>health & wellness</h4></li></div>
                    <ul>
                        <li>supplements</li>
                        <ul>
                            <table>
                                <tr>
                                    <th>vitamins</th>
                                    <th>minerals</th>
                                </tr>
                                <tr>
                                    <td>vitamin A</td>
                                    <td>calcium</td>
                                </tr>
                                <tr>
                                    <td>vitamin C</td>
                                    <td>iron</td>
                                </tr>
                            </table>
                        </ul>
                        <li>veterinary services</li>
                    </ul>
                <div id="toys"><li><h4>toys</h4></li></div>
                <ul>
                    <li>chew toys</li>
                    <img src="chew toy" alt="">
                    <li>scratching posts</li>
                    <img src="scratching post" alt="">
                </ul>
                <div id="houses"><li><h4>houses</h4></li></div>
                <ul>
                    <li>kennel</li>
                    <img src="kennel" alt="">
                    <li>bird cage</li>
                    <img src="cage" alt="">
                </ul>
            </ol>
        </ul>
            <p>we also have pets for addoption</p>
           <h3><li>pets</li></h3>
           <ul>
            <ol>
                <li>dog</li>
                <img src="dog" alt="">
                <li>cat</li>
                <img src="cat" alt="">
                <li>birds</li> 
                <img src="bird" alt=""> 
            </ol>
            </ul>
        </nav> 
<section>
<form action="/submit" method="post">         
    <label for="pet you want">pet you would want to buy:</label>
    <input type="text" name="pet u want" id="pet u want"
    name="pet u want" required>

   <div id="l"><label for="county">county:</label>
    <select name="county" id="county">
        <option value="nairobi">nairobi</option>
        <option value="kiambu">kiambu</option>
    </select></div>
    <div id="c">
    <label for="comments">comments:</label>
    <textarea name="comments" id="comments"></textarea>
    <div id="b"><button type="submit">submit</button></div>
</div>
</form>
     
        
<P>we are located at kajiado</P>
<iframe src="https://satellites.pro/Google_plan/Kajiado_map" frameborder="4"></iframe>
            <footer>
                <a href="contact">contact us</a>
                <a href="email">email us</a>
            </footer>
</section>
    </body>
</html>